# test.ITSTK.producto.api

./: Program.cs  README.md  WeatherForecast.cs  test.ITSTK.producto.api.csproj  test.ITSTK.producto.api.http  test.ITSTK.producto.api.sln
AppServices/: IProductoAppServices.cs  ProductoAppServices.cs
Configuration/: Config.cs
Controllers/: ProductoController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20250429182203_InitialCreate.Designer.cs  20250429182203_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Producto.cs
Properties/: launchSettings.json
